ui.faces.look_r = "(⌐■_■)"
ui.faces.look_l = "(■_■¬)"
ui.faces.look_r_happy = "(⌐■‿■)"
ui.faces.look_l_happy = "(■‿■¬)"
ui.faces.sleep = "(¬‿‿¬)"
ui.faces.sleep2 = "(⌐■__■)"
ui.faces.awake = "(¬‿‿¬)"
ui.faces.bored = "(⌐■_■¬)"
ui.faces.intense = "(•__•)"
ui.faces.cool = "(⌐■_■)"
ui.faces.happy = "( ¬‿¬)"
ui.faces.excited = "(¬‿‿¬)"
ui.faces.grateful = "(⌐■‿■)"
ui.faces.motivated = "(⌐■‿■)"
ui.faces.demotivated = "(≖__≖)"
ui.faces.smart = "(■ ω ■)"
ui.faces.lonely = "(╥﹏╥)"
ui.faces.sad = "( ¬_¬)"
ui.faces.angry = "(⌐_⌐')"
ui.faces.friend = "( ¬‿¬)"
ui.faces.broken = "(⌐■︹■)"
ui.faces.debug = "(#__#)"
ui.faces.upload = "(1__0)"
ui.faces.upload1 = "(1__1)"
ui.faces.upload2 = "(0__1)"