ui.faces.look_r = "[⌐■_■]"
ui.faces.look_l = "[■_■¬]"
ui.faces.look_r_happy = "[⌐■∇■]"
ui.faces.look_l_happy = "[■∇■¬]"
ui.faces.sleep = "[⇀ᵕ↼]"
ui.faces.sleep2 = "[≖ᵕ≖]"
ui.faces.awake = "[⌐■ᵕ■]"
ui.faces.bored = "[¬ ω¬]"
ui.faces.intense = "[˚⌓˚]"
ui.faces.cool = "[⌐■₃■]‼"
ui.faces.happy = "[⌐■∇■]"
ui.faces.excited = "[ᵔ▽ᵔ]"
ui.faces.grateful = "[≧ᴗ≦]"
ui.faces.motivated = "[★‿‿★]"
ui.faces.demotivated = "[≖Д≖]"
ui.faces.smart = "[✜‿‿✜]"
ui.faces.lonely = "[ب__ب]"
ui.faces.sad = "[╥⌓╥ ]"
ui.faces.angry = "[-Д-']"
ui.faces.friend = "[♥◡♥]"
ui.faces.broken = "[✘‿‿✘]"
ui.faces.debug = "[✧__✧]"
ui.faces.upload = "[1__0]"
ui.faces.upload1 = "[1__1]"
ui.faces.upload2 = "[0__1]"